\relax 
\@writefile{toc}{\contentsline {section}{\numberline {I}INTRODUCTION}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {II}BACKGROUND}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {II-A}Linear Regression}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {II-B}Logistic Function}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {II-C}Logistic Regression}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {III}LITERATURE SURVEY}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {III-A}Biostatistic Logistic Regression}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {III-B}Parallelizing Logistic Regression}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {III-C}Implementations Used or Referenced}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}PROPOSED SOLUTION}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {V}EXPERIMENTAL SETUP}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {V-A}Assumptions}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {V-B}Methods}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {V-C}Machine Setup}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {VI}RESULTS AND DISCUSSION}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {VI-A}Figures and Tables}{3}}
\bibcite{c1}{1}
\bibcite{c2}{2}
\bibcite{c3}{3}
\bibcite{c4}{4}
\bibcite{c5}{5}
\bibcite{c6}{6}
\bibcite{c7}{7}
\@writefile{lot}{\contentsline {table}{\numberline {I}{\ignorespaces An Example of a Table}}{4}}
\newlabel{table_example}{{I}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Inductance of oscillation winding on amorphous magnetic core versus DC bias magnetic field}}{4}}
\newlabel{figurelabel}{{1}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {VII}CONCLUSIONS}{4}}
\@writefile{toc}{\contentsline {section}{References}{4}}
