\relax 
\@writefile{toc}{\contentsline {section}{\numberline {I}INTRODUCTION}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {II}BACKGROUND}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {II-A}Linear Regression}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {II-B}Logistic Function}{1}}
\citation{c6}
\citation{c1}
\citation{c2}
\citation{c3}
\citation{c2}
\@writefile{toc}{\contentsline {subsection}{\numberline {II-C}Logistic Regression}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {III}LITERATURE SURVEY}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {III-A}Biostatistic Logistic Regression}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {III-B}Parallelizing Logistic Regression}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {III-C}Implementations Used or Referenced}{2}}
\citation{c1}
\citation{c8}
\@writefile{toc}{\contentsline {section}{\numberline {IV}PROPOSED SOLUTION}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {V}EXPERIMENTAL SETUP}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {V-A}Assumptions}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {V-B}Methods}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {V-C}Machine Setup}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {V-D}Problem Size}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {VI}RESULTS AND DISCUSSION}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {VI-A}Sequential Results}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {VI-B}CUDA Results}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {VI-C}Comparing Both}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {VII}CONCLUSIONS}{4}}
\bibcite{c1}{1}
\bibcite{c2}{2}
\bibcite{c3}{3}
\bibcite{c4}{4}
\@writefile{lot}{\contentsline {table}{\numberline {I}{\ignorespaces Sequential code time results per row and column value. Time is in seconds, these results were obtained through snappy3 CIMS machine.}}{5}}
\newlabel{seq_ex}{{I}{5}}
\@writefile{lot}{\contentsline {table}{\numberline {II}{\ignorespaces Time(percentage) of Profiling result from nvprof. The column number is set to 10}}{5}}
\newlabel{seq_ex}{{II}{5}}
\newlabel{fig:seq1}{{VII}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Sequential code performance for logistic regression with varying number of columns and rows. Each bar represents a different value for the row input, and all row values obtained are compared with column time values.}}{5}}
\@writefile{toc}{\contentsline {section}{References}{5}}
\newlabel{fig:cudacol}{{VII}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Performance difference of CUDA code between column number (5\nobreakspace  {}20). The row number is set to 20 for all column numbers except for column = 100. The row number = 100 for column = 100.}}{5}}
\newlabel{fig:row10}{{VII}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Performance difference of CUDA code with a constant column value of 10.}}{5}}
\newlabel{fig:row20}{{VII}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Performance difference of CUDA code with a constant column value of 20.}}{5}}
\bibcite{c5}{5}
\bibcite{c6}{6}
\bibcite{c7}{7}
\bibcite{c8}{8}
