\relax 
\citation{c2}
\citation{c10}
\citation{c1}
\citation{c10}
\citation{c6}
\@writefile{toc}{\contentsline {section}{\numberline {I}INTRODUCTION}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {II}BACKGROUND}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {II-A}Linear Regression}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {II-B}Logistic Function}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {II-C}Logistic Regression}{1}}
\citation{c1}
\citation{c2}
\citation{c3}
\citation{c2}
\citation{c1}
\citation{c9}
\@writefile{toc}{\contentsline {section}{\numberline {III}LITERATURE SURVEY}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {III-A}Biostatistic Logistic Regression Implementation}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {III-B}Parallelizing Logistic Regression}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {III-C}Implementations Used or Referenced}{2}}
\citation{c8}
\citation{c9}
\@writefile{toc}{\contentsline {section}{\numberline {IV}PROPOSED SOLUTION}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {V}EXPERIMENTAL SETUP}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {V-A}Methods}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {V-B}Machine Setup}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {V-C}Problem Size}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {VI}RESULTS AND DISCUSSION}{3}}
\bibcite{c9}{1}
\bibcite{c1}{2}
\bibcite{c2}{3}
\bibcite{c3}{4}
\@writefile{toc}{\contentsline {subsection}{\numberline {VI-A}Sequential Results}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {VI-B}CUDA Results}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {VI-C}Comparing Both}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {VII}CONCLUSIONS}{4}}
\@writefile{toc}{\contentsline {section}{References}{4}}
\bibcite{c4}{5}
\bibcite{c10}{6}
\bibcite{c5}{7}
\bibcite{c6}{8}
\bibcite{c7}{9}
\bibcite{c8}{10}
\@writefile{lot}{\contentsline {table}{\numberline {I}{\ignorespaces Sequential code time results per row and column value. Time is in seconds, these results were obtained through snappy3 CIMS machine.\relax }}{5}}
\newlabel{sequential}{{I}{5}}
\@writefile{lot}{\contentsline {table}{\numberline {II}{\ignorespaces Time(percentage) of Profiling result from nvprof. The column number is set to 10\relax }}{5}}
\newlabel{cudaprof}{{II}{5}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:seq1}{{\caption@xref {fig:seq1}{ on input line 237}}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Sequential code performance for logistic regression with varying number of columns and rows. Each bar represents a different value for the row input, and all row values obtained are compared with column time values.\relax }}{6}}
\newlabel{fig:cudacol}{{\caption@xref {fig:cudacol}{ on input line 245}}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Performance difference of CUDA code between column number (5\nobreakspace  {}20). The row number is set to 20 for all column numbers except for column = 100. The row number = 100 for column = 100.\relax }}{6}}
\newlabel{fig:row10}{{\caption@xref {fig:row10}{ on input line 252}}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Performance difference of CUDA code with a constant column value of 10.\relax }}{7}}
\newlabel{fig:row20}{{\caption@xref {fig:row20}{ on input line 259}}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Performance difference of CUDA code with a constant column value of 20.\relax }}{7}}
